# de09_2025

./: README.md  de09_2025.sln
api_test/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
api_test/Model/: Name.cs
app/: App.axaml.cs  Program.cs  UserAuth.cs  app.csproj
app/Model/: Category.cs  Cleaning.cs  Floor.cs  Guest.cs  MkarpovDe092025Context.cs  NomerFond.cs  Otchet.cs  Role.cs  Room.cs  Status.cs  TwoTablesImport.cs  User.cs
app/Windows/: AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  NewUserWindow.axaml  NewUserWindow.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
data/: ERD.drawio
